{
    "name": "noteos",
    "version": "0.0.1",
    "main": "build/index.electron.js",
    "description": "Noteos",
    "homepage": "./",
    "scripts": {
        "build:prod": "webpack --config ./webpack/prod.config.js",
        "build:stats": "BUILD_STATS=1 yarn build:prod",
        "electron": "yarn build:prod && electron .",
        "lint": "yarn lint:js && yarn lint:scss",
        "lint:js": "eslint src/",
        "lint:scss": "stylelint 'src/**/*.scss'",
        "lint:scss:fix": "yarn lint:scss --fix",
        "profile": "yarn build; webpack-bundle-analyzer -s gzip ./build/stats.json ./build",
        "start": "webpack-dev-server --hot --open --config ./webpack/dev.config.js",
        "test": "jest --colors"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^1.2.18",
        "@fortawesome/free-brands-svg-icons": "^5.8.2",
        "@fortawesome/free-regular-svg-icons": "^5.8.2",
        "@fortawesome/free-solid-svg-icons": "^5.8.2",
        "@fortawesome/react-fontawesome": "^0.1.4",
        "catiline": "^2.9.3",
        "classnames": "^2.2.6",
        "date-fns": "^1.29.0",
        "immutable": "^3.8.2",
        "is-hotkey": "^0.1.2",
        "is-url": "^1.2.4",
        "js-search": "^1.4.2",
        "lodash": "^4.17.10",
        "murmurhash": "^0.0.2",
        "normalize.css": "^8.0.1",
        "react": "^16.8.0",
        "react-dom": "^16.8.0",
        "react-highlight-words": "^0.16.0",
        "react-panelgroup": "^1.0.7",
        "react-redux": "^7.0.3",
        "react-spring": "^5.4.0",
        "react-transition-group": "^4.0.1",
        "react-virtualized": "^9.21.1",
        "recompose": "^0.30.0",
        "redux": "^4.0.1",
        "redux-saga": "^1.0.2",
        "reselect": "^4.0.0",
        "slate": "^0.34.2",
        "slate-auto-replace": "^0.9.1",
        "slate-drop-or-paste-images": "^0.8.2",
        "slate-react": "^0.12.11",
        "slate-schema-violations": "^0.1.15",
        "tree-model": "^1.0.7"
    },
    "devDependencies": {
        "@types/react": "^16.8.17",
        "@types/react-dom": "^16.8.4",
        "awesome-typescript-loader": "^5.2.1",
        "babel-core": "^6.26.3",
        "babel-eslint": "^8.2.3",
        "babel-jest": "^23.2.0",
        "babel-loader": "^7.1.4",
        "babel-plugin-transform-runtime": "^6.23.0",
        "babel-preset-env": "^1.7.0",
        "babel-preset-react": "^6.24.1",
        "clean-webpack-plugin": "^0.1.19",
        "copy-webpack-plugin": "^4.5.1",
        "css-loader": "^0.28.11",
        "electron": "^9.4.0",
        "error-overlay-webpack-plugin": "^0.2.0",
        "eslint": "^4.19.1",
        "eslint-config-airbnb": "^16.1.0",
        "eslint-import-resolver-webpack": "^0.10.0",
        "eslint-plugin-import": "^2.12.0",
        "eslint-plugin-jsx-a11y": "^6.0.3",
        "eslint-plugin-react": "^7.9.1",
        "extract-text-webpack-plugin": "4.0.0-beta.0",
        "file-loader": "^1.1.11",
        "html-loader": "^0.5.5",
        "html-webpack-plugin": "^3.2.0",
        "jest": "^23.3.0",
        "mini-css-extract-plugin": "^0.4.0",
        "node-sass": "^4.9.0",
        "prop-types": "^15.6.1",
        "react-test-renderer": "^16.4.1",
        "sass-loader": "^7.0.1",
        "sass-resources-loader": "^1.3.3",
        "source-map-loader": "^0.2.4",
        "style-loader": "^0.21.0",
        "stylelint": "^10.0.1",
        "stylelint-config-recommended-scss": "^3.3.0",
        "stylelint-scss": "^3.6.1",
        "typescript": "^3.4.5",
        "webpack": "^4.8.1",
        "webpack-bundle-analyzer": "^3.3.2",
        "webpack-cli": "^2.1.3",
        "webpack-dev-server": "^3.1.4",
        "webpack-merge": "^4.1.2"
    }
}
